advanced-ui/14/CustomControl/MyUserControl.xaml

<UserControl x:Class="CustomControl.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="350">
    <Grid Background="Black" Width="350" Height="170">
        <TextBlock x:Name="prompt" Margin="36,27,41,123" TextAlignment="Center" Foreground="White" FontSize="14"><Run Text="Input "/><Run FontWeight="Bold" Text="DELETE"/><Run Text=" in the field below to confirm"/></TextBlock>
        <TextBox Height = "24"  
            HorizontalAlignment = "Left"  
            Margin = "60,60,0,0" Name = "txtBox"  
            VerticalAlignment = "Top" Width = "224" TextChanged="txtBox_TextChanged" VerticalContentAlignment="Center" />

        <Button Content = "DELETE"  
            Height = "31" HorizontalAlignment = "Left"  
            Margin = "60,106,0,0" Name = "delete"  
            VerticalAlignment = "Top" Click = "delete_Click" Width="82" Background="#FFA10000" BorderBrush="Black" Foreground="White" FontWeight="Bold" IsEnabled="False" />
        <Button Content = "Cancel"  
            Height = "31" HorizontalAlignment = "Left"  
            Margin = "202,106,0,0" x:Name = "cancel"  
            VerticalAlignment = "Top" Click = "cancel_Click" Width="82" BorderBrush="#FF9A131E" Background="{x:Null}" Foreground="White" FontWeight="Bold" BorderThickness="2,2,2,2" />
    </Grid>
</UserControl>
